FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies — all workspace manifests must be present for the
# lockfile to resolve, even though only shared+service ship in the image.
COPY package.json bun.lock bunfig.toml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/service/package.json ./packages/service/
COPY packages/worker/package.json ./packages/worker/
COPY packages/frontend/package.json ./packages/frontend/
RUN bun install --frozen-lockfile

# Copy source
COPY packages/shared ./packages/shared
COPY packages/service ./packages/service
COPY tsconfig.json ./

EXPOSE 3000

CMD ["bun", "packages/service/src/index.ts"]
